{
  "background_color": "white",
  "description": "Le site Perma.Cat",
  "display": "fullscreen",
  "icons": [
    {
      "src": "static/favicon.ico",
      "sizes": "150x150","16x16","32x32",
      "type": "image/png"
    }
  ],
  "name": "Perma.Cat",
  "short_name": "PermaCat",
  "start_url": "/bienvenue"
}